:root {
            --saffron: #FF9933;
            --white: #FFFFFF;
            --india-green: #138808;
            --navy-blue: #000080;
            --light-gray-bg: #f8f9fa;
            --dark-text-on-saffron: #4A0000;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray-bg);
            color: #333;
            /* Adjusted padding-top if ticker is not fixed */
            /* padding-top: 70px; /* Original, for fixed navbar only */
            scroll-behavior: smooth;
        }

        /* --- Ticker Section --- */
       .ticker-wrap {
    width: 100%;
    overflow: hidden;
    background-color: var(--navy-blue); /* Navy blue for contrast */
    color: var(--white);
    padding: 8px 0;
    position: relative;
    z-index: 1031;
}

.ticker-move {
    display: inline-block;
    white-space: nowrap;
    animation: ticker-scroll 20s linear infinite;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ✅ Pause animation when hovered */
.ticker-wrap:hover .ticker-move {
    animation-play-state: paused;
}

.ticker-move span {
    margin-right: 50px; /* Space between repeated texts */
}

.ticker-move a {
    color: var(--saffron);
    text-decoration: none;
    font-weight: bold;
}

.ticker-move a:hover {
    text-decoration: underline;
}

@keyframes ticker-scroll {
    0% {
        transform: translateX(100%); /* Start off-screen right */
    }
    100% {
        transform: translateX(-100%); /* End off-screen left */
    }
}

        /* If you want text to move from Left to Right (less common for tickers) */
        /* @keyframes ticker-scroll {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        } */


        /* --- Navbar --- */
        .navbar {
            background-color: var(--saffron) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: padding 0.3s ease-in-out;
            /* Navbar is now below the ticker */
            top: 0; /* Reset top if it was previously accounting for a ticker that's now in flow */
        }
        /* Adjust body padding if navbar is fixed AND ticker is also fixed or affecting layout */
        body.has-fixed-ticker-and-navbar {
             padding-top: calc(70px + 40px); /* Approx navbar height + ticker height */
        }
        body.has-fixed-navbar-only {
             padding-top: 70px; /* Approx navbar height */
        }


        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-family: 'Russo One', sans-serif;
            font-size: 1.5rem;
            color: var(--white);
            vertical-align: middle;
        }
        .navbar .nav-link {
            color: var(--white) !important;
            margin: 0 10px;
            font-weight: 600;
            transition: color 0.3s ease, transform 0.2s ease;
        }
        .navbar .nav-link:hover, .navbar .nav-link.active {
            color: var(--india-green) !important;
            transform: translateY(-2px);
        }
        .navbar .btn-register {
            border: 2px solid var(--white);
            color: var(--white);
            background-color: transparent;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.375rem 0.75rem; /* Ensure padding consistency for a tags */
            line-height: 1.5; /* Ensure proper line height */
            display: inline-block; /* For proper rendering as button */
        }
        .navbar .btn-register:hover {
            background-color: var(--white);
            color: var(--saffron);
            border-color: var(--white);
        }
        .navbar .btn-login {
            background-color: var(--india-green);
            border: 2px solid var(--india-green);
            color: var(--white);
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.375rem 0.75rem; /* Ensure padding consistency for a tags */
            line-height: 1.5; /* Ensure proper line height */
            display: inline-block; /* For proper rendering as button */
        }
        .navbar .btn-login:hover {
            background-color: #106c07;
            border-color: #106c07;
            color: var(--white);
        }
        .navbar-scrolled {
             padding-top: 0.5rem !important;
             padding-bottom: 0.5rem !important;
        }


        /* --- Hero Section --- */
        #hero {
            min-height: 85vh; /* Slightly reduced if ticker takes some space */
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        #hero .container {
            position: relative;
            z-index: 2;
        }
        #hero h1 {
            font-family: 'Russo One', sans-serif;
            font-size: 3.2rem; /* Slightly larger */
            margin-bottom: 25px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
            letter-spacing: 1px;
        }
        #hero p.lead-subtext { /* Custom class for new subtext styling */
            font-size: 1.35rem;
            max-width: 800px;
            margin: 0 auto 35px auto;
            font-weight: 300;
            line-height: 1.6;
        }
        .btn-hero {
            background-color: var(--india-green);
            border: 2px solid var(--india-green);
            color: var(--white);
            padding: 14px 35px; /* Slightly larger */
            font-size: 1.15rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(19, 136, 8, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .btn-hero:hover {
            background-color: var(--saffron);
            border-color: var(--saffron);
            color: var(--dark-text-on-saffron);
            transform: translateY(-3px) scale(1.03); /* Added scale effect */
            box-shadow: 0 6px 20px rgba(255, 153, 51, 0.4);
        }

        /* --- Section Styling --- */
        .section {
            padding: 80px 0;
        }
        .section-title {
            font-family: 'Russo One', sans-serif;
            font-size: 2.5rem;
            color: var(--navy-blue);
            margin-bottom: 50px;
            text-align: center;
            position: relative;
        }
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--saffron);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        /* --- Winners Section --- */
        #winners {
            background-color: var(--white);
        }
        .winner-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }
        .winner-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .winner-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--india-green);
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .winner-card h5 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--navy-blue);
            margin-bottom: 5px;
        }
        .winner-card p {
            color: #555;
            font-size: 0.95rem;
        }

        /* --- Blog Section --- */
        #blog {
            background-color: var(--light-gray-bg);
        }
        .blog-card {
            background-color: var(--white);
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: #333;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .blog-card .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .blog-card .card-body {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .blog-card .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--saffron);
        }
        .blog-card .card-text {
            font-size: 0.9rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: auto;
            padding-bottom: 15px;
        }
        .btn-read-more {
            background-color: transparent;
            border: 2px solid var(--india-green);
            color: var(--india-green);
            font-weight: 600;
            transition: all 0.3s ease;
            align-self: flex-start;
            margin-top: auto;
        }
        .btn-read-more:hover {
            background-color: var(--india-green);
            color: var(--white);
        }


        /* --- Contact Section --- */
        #contact {
            background-color: var(--white);
        }
        #contactFormReal {
            background-color: var(--light-gray-bg);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        #contactFormReal .form-label {
            font-weight: 600;
            color: var(--navy-blue);
        }
        #contactFormReal .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
        }
        #contactFormReal .form-control:focus {
            border-color: var(--saffron);
            box-shadow: 0 0 0 0.25rem rgba(255, 153, 51, 0.25);
        }
        .btn-submit-contact {
            background-color: var(--india-green);
            border: 2px solid var(--india-green);
            color: var(--white);
            padding: 12px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-submit-contact:hover {
            background-color: #106c07;
            border-color: #106c07;
            transform: translateY(-2px);
        }

        /* --- Footer --- */
        footer {
            background-color: var(--india-green);
            color: var(--white);
            padding: 40px 0 20px;
            text-align: center;
        }
        footer .social-icons a {
            color: var(--white);
            font-size: 1.5rem;
            margin: 0 12px;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        footer .social-icons a:hover {
            color: var(--saffron);
            transform: translateY(-3px);
        }
        footer p {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #eee;
        }
        footer .fa-heart {
            color: var(--saffron);
        }

        /* Responsive Adjustments */
        @media (max-width: 991.98px) {
            /* body { padding-top: 60px; } */ /* Adjust if navbar height changes and is fixed */
            .navbar-brand img { height: 35px; }
            .navbar-brand span { font-size: 1.3rem; }
            #hero h1 { font-size: 2.5rem; }
            #hero p.lead-subtext { font-size: 1.15rem; }
            .section-title { font-size: 2rem; }
        }
        @media (max-width: 767.98px) {
            #hero { min-height: 75vh; }
            #hero h1 { font-size: 2.2rem; }
            #hero p.lead-subtext { font-size: 1.05rem; }
            .winner-card img { width: 120px; height: 120px; }
            .navbar-nav { margin-top: 10px; text-align: center;} /* Center nav links on mobile */
            .navbar .d-flex.nav-buttons-flex {
                margin-top: 15px; /* More space */
                width: 100%;
                flex-direction: column;
                align-items: stretch; /* Make buttons full width */
            }
            .navbar .d-flex.nav-buttons-flex .btn {
                width: auto; /* Let padding define width, or set to 100% */
                margin: 8px 20% !important; /* More vertical margin, horizontal margin for narrower buttons */
            }
            .ticker-move { font-size: 0.8rem; }
        }